# STARRY-SKY-SMS

./: pom.xml
starry-sky-api/: pom.xml
starry-sky-api/src/main/java/com/starrysky/api/: StarrySkyApplicationApi.java
starry-sky-api/src/main/java/com/starrysky/api/rest/: LoginRest.java
starry-sky-api/src/main/resources/config/: application.yml
starry-sky-common/: pom.xml
starry-sky-common/src/main/java/com/starrysky/sms/config/: RedisUtil.java  ResponseResult.java
starry-sky-common/src/main/java/com/starrysky/sms/dao/: UserDao.java
starry-sky-common/src/main/java/com/starrysky/sms/enums/: CustomException.java  ErrorEnum.java  ResponseEunm.java
starry-sky-common/src/main/java/com/starrysky/sms/error/: BusinessException.java
starry-sky-common/src/main/java/com/starrysky/sms/pojo/: User.java
starry-sky-common/src/main/java/com/starrysky/sms/utils/: PasswordUtil.java
starry-sky-eureka/: pom.xml
starry-sky-eureka/src/main/java/com/starrysky/eureka/: StarrySkyEurekaApplication.java
starry-sky-eureka/src/main/resources/config/: application.yml
starry-sky-feign/: pom.xml
starry-sky-feign/src/main/java/com/starrysky/feign/login/: LoginFeign.java
starry-sky-feign/src/main/resources/config/: application.yml
starry-sky-gateway/: pom.xml
starry-sky-module/: pom.xml
starry-sky-module/starry-sky-message/: pom.xml
starry-sky-module/starry-sky-message/src/main/java/com/starrysky/message/: StarrySkyMessageApplication.java
starry-sky-module/starry-sky-order/: pom.xml
starry-sky-module/starry-sky-order/src/main/java/com/starrysky/order/: StarrySkyOrderApplication.java
starry-sky-module/starry-sky-order/src/main/resources/config/: application.yml
starry-sky-module/starry-sky-payment/: pom.xml
starry-sky-module/starry-sky-payment/src/main/java/com/starrysky/payment/: StarrySkyPaymentApplication.java
starry-sky-module/starry-sky-payment/src/main/resources/config/: application.yml
starry-sky-module/starry-sky-userinfo/: pom.xml
starry-sky-module/starry-sky-userinfo/src/main/java/com/starrysky/userinfo/: StarrySkyUserInfoApplication.java
starry-sky-module/starry-sky-userinfo/src/main/resources/config/: application.yml
